# MySample

./: MySample.sln
Core/MyCore.Cache/Interfaces/: IMemCacheServices.cs
Core/MyCore.Cache/Services/: MemCacheServices.cs
Core/MyCore.Common/: MyCore.Common.csproj
Core/MyCore.Common/Base/: BaseModel.cs  RequestBase.cs  ResponseBase.cs
Core/MyCore.Common/ConfigHelper/: ConfigModels.cs  ConfigurationHelper.cs
Core/MyCore.Common/Extensions/: CommonExtensions.cs
Core/MyCore.Common/Helper/: DependencyResolverHelper.cs  EncryptionHelper.cs  PasswordHelper.cs  PredicateBuilderHelper.cs  ResponseHelper.cs  Toolkit.cs
Core/MyCore.Common/Interfaces/: ICacheManager.cs
Core/MyCore.Dapper/Factory/: DbFactory.cs
Core/MyCore.Dapper/Helper/: DapperHelper.cs
Core/MyCore.Dapper/Interfaces/: ICreateUpdateRepository.cs  IDbFactory.cs
Core/MyCore.LogManager/ExceptionHandling/: ExceptionMessageHelper.cs  KnownException.cs
Core/MyCore.LogManager/Models/: ReqResLogModel.cs
Core/MyCore.Middlewares/: ExceptionHandlingMiddleware.cs  MyCore.Middlewares.csproj  RequestResponseMiddleware.cs
Core/MyCore.Middlewares/Helper/: MiddlewareHelper.cs
Core/MyCore.TokenManager/: JwtConfigModel.cs  TokenHelper.cs
Helper/BackUp/: MySample.sql
Helper/Helper.Dependency/: CoreDependencyRegister.cs  Helper.Dependency.csproj  RoleDependencyRegister.cs  UserDependencyRegister.cs
Helper/Helper.Maps/: Helper.Maps.csproj  MapperInstance.cs  RolesMapProfile.cs  UsersMapProfile.cs
Helper/Helper.Validations/: Helper.Validations.csproj
Helper/Helper.Validations/Dependency/: ValidationsDependencyRegister.cs
Helper/Helper.Validations/Helper/: ValidateManager.cs  ValidatorHelper.cs
Helper/Helper.Validations/Interfaces/: IValidateManager.cs
Helper/Helper.Validations/RoleValidator/: PageObjectValidator.cs  PageValidator.cs  RolePageObjectValidator.cs  RolePageValidator.cs  RolesValidator.cs
Helper/Helper.Validations/UserValidator/: UserGroupValidator.cs  UserInfoValidator.cs  UsersRolesValidator.cs
MySample.Services.Api/: Dockerfile  MySample.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MySample.Services.Api/Controllers/: PageObjectController .cs  PagesController.cs  RolePageObjectController.cs  RolesController.cs  UserController.cs  UserGroupController.cs  UserRolesController.cs
MySample.Services.Api/Properties/: launchSettings.json
RoleDomain/MySample.RoleDomain.Libraries/: MySample.RoleDomain.Libraries.csproj
RoleDomain/MySample.RoleDomain.Libraries/Entities/: PageObjectEntity.cs  PagesEntity.cs  RolePageEntity.cs  RolePageObjectEntity.cs  RolesEntity.cs  UserRolesPagesRepository.cs
RoleDomain/MySample.RoleDomain.Libraries/Models/: AuthorizationControlModel.cs  LoginUserRolePageListModel.cs  LoginUserRolePagesListModel.cs  PageObjectModels.cs  PagesModels.cs  RolePageModel.cs  RolePageObjectModels.cs  RolesModels.cs
RoleDomain/MySample.RoleDomain.Repositores/: MySample.RoleDomain.Repositores.csproj
RoleDomain/MySample.RoleDomain.Repositores/Interfaces/: IPageObjectRepository.cs  IPagesRepository.cs  IRolePageObjectRepository.cs  IRolePageRepository.cs  IRolesRepository.cs
RoleDomain/MySample.RoleDomain.Repositores/RepositoryManager/: PageObjectRepository.cs  PagesRepository.cs  RolePageObjectRepository.cs  RolePageRepository.cs  RolesRepository.cs
RoleDomain/MySample.RoleDomain.Services/: MySample.RoleDomain.Services.csproj
RoleDomain/MySample.RoleDomain.Services/Cache/: AuthorizationControlCache.cs  PageObjectCache.cs  PagesCache.cs  RolePageCache.cs  RolePageObjectCache.cs  RolesCache.cs
RoleDomain/MySample.RoleDomain.Services/CacheInterfaces/: IAuthorizationControlCache.cs  IPageObjectCache.cs  IPagesCache.cs  IRolePageCache.cs  IRolePageObjectCache.cs  IRolesCache.cs
RoleDomain/MySample.RoleDomain.Services/Interfaces/: IAuthorizationControlServices.cs  IPageObjectServices.cs  IPagesServices.cs  IRolePageObjectServices.cs  IRolePageServices.cs  IRolesServices.cs
RoleDomain/MySample.RoleDomain.Services/ServicesManager/: AuthorizationControlServices.cs  PageObjectServices.cs  PagesServices.cs  RolePageObjectServices.cs  RolePageServices.cs  RolesServices.cs
UserDomain/MySample.UserDomain.Libraries/: MySample.UserDomain.Libraries.csproj
UserDomain/MySample.UserDomain.Libraries/Entities/: UserGroupEntity.cs  UserInfoEntity.cs  UsersRolesEntity.cs
UserDomain/MySample.UserDomain.Libraries/Helper/: UserEnums.cs
UserDomain/MySample.UserDomain.Libraries/Models/: UserGroupModels.cs  UserInfoModels.cs  UserLoginModels.cs  UserPageObjectsModel.cs  UsersRolesModels.cs
UserDomain/MySample.UserDomain.Repositories/: MySample.UserDomain.Repositories.csproj
UserDomain/MySample.UserDomain.Repositories/Interfaces/: IUserGroupRepository.cs  IUserInfoRepository.cs  IUsersRolesRepository.cs
UserDomain/MySample.UserDomain.Repositories/RepositoryManager/: UserGroupRepository.cs  UserInfoRepository.cs  UsersRolesRepository.cs
UserDomain/MySample.UserDomain.Services/: MySample.UserDomain.Services.csproj
UserDomain/MySample.UserDomain.Services/Cache/: UserGroupCache.cs  UserInfoCache.cs  UsersRolesCache.cs
UserDomain/MySample.UserDomain.Services/CacheInterfaces/: IUserGroupCache.cs  IUserInfoCache.cs  IUsersRolesCache.cs
UserDomain/MySample.UserDomain.Services/Interfaces/: IUserGroupServices.cs  IUserInfoServices.cs  IUsersRolesServices.cs
UserDomain/MySample.UserDomain.Services/ServicesManager/: UserGroupServices.cs  UserInfoServices.cs  UsersRolesServices.cs
