<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyCore.Cache\MyCore.Cache.csproj" />
    <ProjectReference Include="..\..\Core\MyCore.Dapper\MyCore.Dapper.csproj" />
    <ProjectReference Include="..\..\Core\MyCore.Elastic\MyCore.Elastic.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySample.RoleDomain.Repositores\MySample.RoleDomain.Repositores.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySample.RoleDomain.Services\MySample.RoleDomain.Services.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySample.UserDomain.Repositories\MySample.UserDomain.Repositories.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySample.UserDomain.Services\MySample.UserDomain.Services.csproj" />
  </ItemGroup>

</Project>
