<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoleDomain\MySample.RoleDomain.Libraries\MySample.RoleDomain.Libraries.csproj" />
    <ProjectReference Include="..\..\UserDomain\MySample.UserDomain.Libraries\MySample.UserDomain.Libraries.csproj" />
  </ItemGroup>

</Project>
