<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyCore.Dapper\MyCore.Dapper.csproj" />
    <ProjectReference Include="..\..\RoleDomain\MySample.RoleDomain.Libraries\MySample.RoleDomain.Libraries.csproj" />
  </ItemGroup>

</Project>
